APP_NAME='Donation Box Backend'
ENV=development
DEBUG=false
LOG_LEVEL=INFO

SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]

DATABASE_URL=...

ENABLE_GPIO=false
PIN_FACTORY=mock
